VITE_FIREBASE_API_KEY=AIzaSyA2uqeE8aXn7OPTIcFVCQgvZpkK65XnOBA
VITE_FIREBASE_AUTH_DOMAIN=remind-ai-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=remind-ai-app
VITE_FIREBASE_STORAGE_BUCKET=remind-ai-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=759813214099
VITE_FIREBASE_APP_ID=1:759813214099:web:d17d7bfc3db6c16a9f3c05